  Determining projects to restore...
/Users/me/git/alpaca-fleece/csharp/src/AlpacaFleece.Worker/AlpacaFleece.Worker.csproj : warning NU1903: Package 'Newtonsoft.Json' 11.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-5crp-9r3c-p9vr [/Users/me/git/alpaca-fleece/csharp/AlpacaFleece.sln]
/Users/me/git/alpaca-fleece/csharp/tests/AlpacaFleece.Tests/AlpacaFleece.Tests.csproj : warning NU1603: AlpacaFleece.Tests depends on Microsoft.NET.Test.Sdk (>= 17.12.1) but Microsoft.NET.Test.Sdk 17.12.1 was not found. Microsoft.NET.Test.Sdk 17.13.0 was resolved instead. [/Users/me/git/alpaca-fleece/csharp/AlpacaFleece.sln]
  All projects are up-to-date for restore.

The following sources were used:
   https://api.nuget.org/v3/index.json

Project `AlpacaFleece.Core` has the following updates to its packages
   [net10.0]: 
   Top-level Package      Requested   Resolved   Latest
   > Serilog              4.2.0       4.2.0      4.3.1 

Project `AlpacaFleece.Infrastructure` has the following updates to its packages
   [net10.0]: 
   Top-level Package                           Requested   Resolved   Latest
   > Microsoft.EntityFrameworkCore             10.0.0      10.0.0     10.0.3
   > Microsoft.EntityFrameworkCore.Sqlite      10.0.0      10.0.0     10.0.3
   > Polly                                     8.4.1       8.4.1      8.6.5 
   > Serilog                                   4.2.0       4.2.0      4.3.1 

Project `AlpacaFleece.Trading` has the following updates to its packages
   [net10.0]: 
   Top-level Package      Requested   Resolved   Latest
   > Serilog              4.2.0       4.2.0      4.3.1 

Project `AlpacaFleece.Worker` has the following updates to its packages
   [net10.0]: 
   Top-level Package                              Requested   Resolved   Latest
   > Microsoft.EntityFrameworkCore                10.0.0      10.0.0     10.0.3
   > Microsoft.EntityFrameworkCore.Sqlite         10.0.0      10.0.0     10.0.3
   > Microsoft.Extensions.Configuration.Json      10.0.0      10.0.0     10.0.3
   > Microsoft.Extensions.Hosting                 10.0.0      10.0.0     10.0.3
   > Serilog                                      4.2.0       4.2.0      4.3.1 
   > Serilog.Extensions.Hosting                   8.0.0       8.0.0      10.0.0
   > Serilog.Sinks.Console                        6.0.0       6.0.0      6.1.1 
   > Serilog.Sinks.File                           6.0.0       6.0.0      7.0.0 

Project `AlpacaFleece.Tests` has the following updates to its packages
   [net10.0]: 
   Top-level Package                           Requested   Resolved   Latest
   > Microsoft.EntityFrameworkCore.Sqlite      10.0.0      10.0.0     10.0.3
   > Microsoft.Extensions.Hosting              10.0.0      10.0.0     10.0.3
   > Microsoft.NET.Test.Sdk                    17.12.1     17.13.0    18.0.1
   > NSubstitute                               5.1.0       5.1.0      5.3.0 
   > Serilog                                   4.2.0       4.2.0      4.3.1 
   > xunit                                     2.9.2       2.9.2      2.9.3 
   > xunit.runner.visualstudio                 3.0.0       3.0.0      3.1.5 

