# alpaca-fleece

./: .env.example  .git_commit_msg  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Dockerfile  MEMORY.md  Makefile  README.md  alpaca-bot.service  constraints.txt  daemon.py  dev.sh  docker-compose.dev.yml  docker-compose.yml  main.py  mypy.ini  nohup.out  orchestrator.py  pyproject.toml  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  zipcs.py
cs/src/AlpacaFleece.AdminUI/: AlpacaFleece.AdminUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
cs/src/AlpacaFleece.AdminUI/Auth/: AdminAuthService.cs
cs/src/AlpacaFleece.AdminUI/Components/: App.razor  Routes.razor  _Imports.razor
cs/src/AlpacaFleece.AdminUI/Components/ConfigSections/: CorrelationSection.razor  CredentialsSection.razor  DangerZoneSection.razor  DrawdownSection.razor  ExecutionSection.razor  ExitRulesSection.razor  RiskLimitsSection.razor  SignalFiltersSection.razor  SymbolsSection.razor  VolatilityRegimeSection.razor
cs/src/AlpacaFleece.AdminUI/Components/DataGrid/: DbTableGrid.razor  DbTableGrid.razor.cs
cs/src/AlpacaFleece.AdminUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
cs/src/AlpacaFleece.AdminUI/Config/: AdminOptions.cs  ConfigDescriptions.cs
cs/src/AlpacaFleece.AdminUI/Hubs/: LogStreamHub.cs
cs/src/AlpacaFleece.AdminUI/Models/: AssetInfo.cs  ConfigDraft.cs  ContainerStatus.cs  DashboardViewModel.cs  LogLine.cs  Placeholders.cs  TableInfo.cs  TradeStatsViewModel.cs
cs/src/AlpacaFleece.AdminUI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
cs/src/AlpacaFleece.AdminUI/Properties/: launchSettings.json
cs/src/AlpacaFleece.AdminUI/Services/: AdminDbService.cs  AlpacaAssetService.cs  ClipboardService.cs  ConfigService.cs  HighlightInterop.cs  LocalStorageService.cs  LogService.cs  LogStreamService.cs  Placeholders.cs  ServiceManagerService.cs
cs/src/AlpacaFleece.Infrastructure/: AlpacaFleece.Infrastructure.csproj  GlobalUsings.cs
cs/src/AlpacaFleece.Infrastructure/Broker/: AlpacaBrokerService.cs  BrokerOptions.cs
cs/src/AlpacaFleece.Infrastructure/Data/: Entities.cs  EntityConfigurations.cs  TradingDbContext.cs
cs/src/AlpacaFleece.Infrastructure/DesignTime/: TradingDbContextFactory.cs
cs/src/AlpacaFleece.Infrastructure/EventBus/: EventBusExtensions.cs  EventBusService.cs
cs/src/AlpacaFleece.Infrastructure/MarketData/: MarketDataClient.cs  MarketDataExtensions.cs
cs/src/AlpacaFleece.Infrastructure/Repositories/: StateRepository.cs
cs/src/AlpacaFleece.Infrastructure/Symbols/: SymbolClassifier.cs
cs/src/AlpacaFleece.Trading/: AlpacaFleece.Trading.csproj  GlobalUsings.cs  TradingExtensions.cs
cs/src/AlpacaFleece.Trading/Config/: TradingOptions.cs
cs/src/AlpacaFleece.Trading/Exits/: ExitManager.cs
cs/src/AlpacaFleece.Trading/Filters/: TrendFilter.cs  VolumeFilter.cs
cs/src/AlpacaFleece.Trading/Orders/: OrderIdGenerator.cs  OrderManager.cs  PositionSizer.cs
cs/src/AlpacaFleece.Trading/Positions/: PositionTracker.cs
cs/src/AlpacaFleece.Trading/Risk/: DrawdownMonitor.cs  RiskManager.cs  SectorMapping.cs  VolatilityRegimeDetector.cs
cs/src/AlpacaFleece.Trading/Strategies/: RegimeRouter.cs  StrategyFactory.cs  StrategyOrchestrator.cs  StrategyRegistry.cs
cs/src/AlpacaFleece.Trading/Strategy/: BarHistory.cs  RegimeDetector.cs  RsiMomentumStrategy.cs  SmaCrossoverStrategy.cs
csharp/src/AlpacaFleece.Core/: AlpacaFleece.Core.csproj  GlobalUsings.cs
csharp/src/AlpacaFleece.Core/Events/: ExitSignalEvent.cs  OrderUpdateEvent.cs  SignalEvent.cs
csharp/src/AlpacaFleece.Core/Exceptions/: BrokerException.cs  OrderManagerException.cs  StrategyException.cs
csharp/src/AlpacaFleece.Core/Interfaces/: IBrokerService.cs  IDataHandler.cs  IEventBus.cs  IMarketDataClient.cs  IOrderManager.cs  IPositionTracker.cs  IStateRepository.cs
csharp/src/AlpacaFleece.Core/Models/: DrawdownLevel.cs  OrderState.cs  PositionInfo.cs  RiskCheckResult.cs
csharp/src/AlpacaFleece.Infrastructure/: AlpacaFleece.Infrastructure.csproj  GlobalUsings.cs
csharp/src/AlpacaFleece.Infrastructure/Broker/: AlpacaBrokerService.cs  BrokerExtensions.cs  BrokerOptions.cs
csharp/src/AlpacaFleece.Infrastructure/Data/: Entities.cs  EntityConfigurations.cs  TradingDbContext.cs
csharp/src/AlpacaFleece.Infrastructure/DesignTime/: TradingDbContextFactory.cs
csharp/src/AlpacaFleece.Infrastructure/EventBus/: EventBusService.cs
csharp/src/AlpacaFleece.Infrastructure/MarketData/: MarketDataClient.cs  MarketDataExtensions.cs
csharp/src/AlpacaFleece.Infrastructure/Repositories/: StateRepository.cs  StateRepositoryExtensions.cs
csharp/src/AlpacaFleece.Infrastructure/Symbols/: SymbolClassifier.cs
csharp/src/AlpacaFleece.Worker/: AlpacaFleece.Worker.csproj  GlobalUsings.cs  Program.cs  appsettings.json
csharp/src/AlpacaFleece.Worker/Data/: BarsHandler.cs  DataHandler.cs
csharp/src/AlpacaFleece.Worker/Health/: HealthCheckService.cs
csharp/src/AlpacaFleece.Worker/Jobs/: HangfireBackgroundJobs.cs
csharp/src/AlpacaFleece.Worker/Notifications/: AlertNotifier.cs
csharp/src/AlpacaFleece.Worker/Services/: DrawdownMonitorService.cs  EventDispatcherService.cs  ExitManagerService.cs  HousekeepingService.cs  OrchestratorService.cs  ReconciliationService.cs  RuntimeReconcilerService.cs  SchemaManagerService.cs  StreamPollerService.cs
csharp/tests/AlpacaFleece.Tests/: AlertNotifierTests.cs  AlpacaFleece.Tests.csproj  BarsHandlerTests.cs  BotMetricsTests.cs  BrokerServiceTests.cs  CorrelationServiceTests.cs  DataHandlerGetDataFrameTests.cs  DataHandlerTests.cs  DrawdownMonitorServiceTests.cs  DrawdownMonitorTests.cs  EventBusTests.cs  EventDispatcherTests.cs  ExitManagerServiceTests.cs  ExitManagerTests.cs  GlobalUsings.cs  HousekeepingTests.cs  MarketDataClientTests.cs  OrderManagerTests.cs  Phase3IntegrationTests.cs  Phase4IntegrationTests.cs  PositionSizerTests.cs  RiskManagerTests.cs  StateRepositoryTests.cs  StrategyTests.cs  StreamPollerTests.cs  TestDbContextFactory.cs  TradingFixture.cs
(+459 files in other folders)
