[Unit]
Description=Alpaca Trading Bot
Documentation=https://github.com/grounzero/alpaca-fleece#readme
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Use %h for home directory (systemd specifier)
# Allow administrators to override environment via /etc/default/alpaca-bot
EnvironmentFile=-/etc/default/alpaca-bot

# Set a default BOT_ROOT relative to the service user's home directory
Environment=BOT_ROOT=%h/.openclaw/workspace/alpaca-fleece
Environment=PYTHONUNBUFFERED=1

# Do NOT hard-code `PATH` to the venv here. `Environment` lines are evaluated
# by systemd and do not reliably expand user-provided `BOT_ROOT` from the
# EnvironmentFile across all systemd versions. Instead we use a shell wrapper
# in `ExecStart` (below) to expand `${BOT_ROOT}` and exec the venv's python.
# If administrators set `BOT_ROOT` in /etc/default/alpaca-bot they should also
# create a drop-in to update `ReadWritePaths` or provide absolute paths there.

# Use a shell wrapper for reliable variable expansion. This runs a short
# one-liner that expands `${BOT_ROOT}` at runtime and execs the venv python
# inside it. This avoids relying on systemd to expand environment variables
# in multiple unit fields.
ExecStart=/bin/sh -c 'BOT_ROOT="${BOT_ROOT:-%h/.openclaw/workspace/alpaca-fleece}"; exec "$BOT_ROOT"/.venv/bin/python -u "$BOT_ROOT"/orchestrator.py'

# Graceful shutdown on stop
TimeoutStopSec=30
KillSignal=SIGTERM

# Restart policy - don't restart on clean exit (0), but restart on crashes
Restart=on-failure
RestartSec=10

# Logging — use %h as a safe default for paths; administrators can override
# BOT_ROOT in /etc/default/alpaca-bot if they want logs elsewhere.
StandardOutput=append:%h/.openclaw/workspace/alpaca-fleece/logs/orchestrator.out
StandardError=append:%h/.openclaw/workspace/alpaca-fleece/logs/orchestrator.out

# Security hardening (optional but recommended)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
# Use %h defaults for `ReadWritePaths` to provide a safe out-of-the-box
# configuration. NOTE: `ReadWritePaths` does not expand arbitrary unit
# environment variables, so if administrators override `BOT_ROOT` they must
# either set absolute paths in a systemd drop-in (e.g. /etc/systemd/system/
# alpaca-bot.service.d/override.conf) or leave `BOT_ROOT` pointing inside the
# user's home directory. Example drop-in to adjust paths:
#
# [Service]
# ReadWritePaths=/opt/my-bot/data /opt/my-bot/logs
#
# Leaving the default `%h` paths keeps the unit portable and avoids relying
# on shell expansion in unit files.
ReadWritePaths=%h/.openclaw/workspace/alpaca-fleece/data %h/.openclaw/workspace/alpaca-fleece/logs

[Install]
WantedBy=default.target
