## Bot Performance Report - 2026-02-10 17:24 UTC

**Run ID:** 51533c1b  
**Session Started:** 17:11:55 UTC  
**Uptime:** ~12 minutes (728 seconds)

---

### Trading Activity (since restart at 17:00)

| Metric | Value |
|--------|-------|
| Orders submitted | 3 |
| Orders filled | 3 |
| Fill rate | 100% |
| Open positions | 9 |
| Exit signals processed | 3 |

**Fill Events:**
- `17:13:36` - Buy fill: AAPL @ $273.59 qty=36.0
- `17:14:07` - Sell fill: AAPL (untracked position)
- `17:18:14` - Buy fill: ARKK @ $73.10 qty=415.0

**Exit Signals:**
- `17:13:33` - AAPL profit_target (P&L: +4.0%)
- `17:14:04` - AAPL stop_loss (P&L: -3.6%)
- `17:18:11` - ARKK stop_loss (P&L: -1.0%)

---

### P&L Summary

| Symbol | P&L % | Notes |
|--------|-------|-------|
| AAPL | +4.0% | Profit target hit |
| AAPL | -3.6% | Stop loss triggered (conflicting signal) |
| ARKK | -1.0% | Stop loss triggered |

**Note:** AAPL shows conflicting signals - first profit_target (+4.0%) then stop_loss (-3.6%). This suggests a position was entered, exited at profit, then potentially re-entered and stopped out.

---

### Errors/Issues

- [x] **1 WARNING detected:**
  - `17:14:07` - "Sell fill for untracked position: AAPL"
  - This indicates a sell order was filled for a position the bot wasn't tracking in its internal state

- [x] **Position tracking inconsistency:**
  - The warning about "untracked position" suggests potential state synchronization issues between the bot and broker

- [ ] No ERROR level logs in current run (51533c1b)

**Historical Issues (Previous Run 69e3b688, before restart):**
```
# UUID Order Polling Errors (pre-restart, should be fixed now)
ERROR: Failed to check order 51057fad52fa6ca2: order_id must be a UUID or a UUID str
ERROR: Failed to check order 5a4bdfbe95b6b40c: order_id must be a UUID or a UUID str

# Position Limit Errors (expected behavior)
Multiple: Risk check failed: Concurrent positions limit reached: 10
```

---

### System Health

| Component | Status |
|-----------|--------|
| Bar coverage | 31 symbols configured (all active) |
| Data feed | HTTP polling mode (IEX fallback) |
| Order polling | **Working** - No UUID errors since restart |
| Reconciliation | Passed - No discrepancies |
| Event loop | Healthy - 1000+ iterations completed |

**Account Status:**
- Equity: $98,763.16
- Buying Power: $151,568.21
- Cash: $168,227.66

**Metrics Counters:**
- Signals generated: 0
- Orders submitted: 3
- Orders filled: 3
- Orders rejected: 0
- Exits triggered: 3
- Events dropped: 0

---

### Log Excerpts

**Startup (17:11:55):**
```
INFO: Alpaca Trading Bot - Startup
INFO: Broker connected
      Equity: $98,763.16
      Buying Power: $151,568.21
      Cash: $168,227.66
INFO: Account synced (no discrepancies)
INFO: Trading symbols: ['AAPL', 'MSFT', 'GOOGL', 'NVDA', 'QQQ', 'SPY', 'TSLA', 'AMD', 'AMZN', 'META', 'NFLX', 'UBER', 'COIN', 'MSTR', 'ARKK', 'IWM', 'EEM', 'GLD', 'TLT', 'USO', 'RTX', 'LMT', 'NOC', 'BA', 'GD', 'GOLD', 'SLV', 'PAAS', 'HL', 'SCCO', 'FCX']
INFO: Trading bot ready
```

**Warning Event (17:14:07):**
```
WARNING: Sell fill for untracked position: AAPL
```

---

### Recommendations

1. **Position Tracking:** Investigate the "untracked position" warning for AAPL. The bot received a sell fill for a position it wasn't tracking internally. This could indicate:
   - State synchronization issues between bot and broker
   - Orphaned positions from previous runs not properly reconciled

2. **Conflicting Signals:** AAPL generated both profit_target (+4.0%) and stop_loss (-3.6%) signals within ~30 seconds. Review signal generation logic to prevent conflicting exits.

3. **Order Polling:** UUID fix appears to be working - no order polling errors in current run after restart.

4. **Monitoring:** Bot is stable with 9 open positions. Consider monitoring position limit utilization (currently at 9/10 max).

---

*Report generated from logs: logs/alpaca_bot.log*  
*Metrics source: data/metrics.json*
